# AndroidTestApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forms/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jigar/kotlin/: KotlinBasicApp.kt
app/src/main/java/com/jigar/kotlin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/jigar/kotlin/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/jigar/kotlin/data/local/db/forms/: UserDataDao.kt
app/src/main/java/com/jigar/kotlin/data/local/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/jigar/kotlin/data/model/: BaseResponse.kt
app/src/main/java/com/jigar/kotlin/data/model/user/login/: LoginRequest.kt  LoginResponse.kt  UserData.kt
app/src/main/java/com/jigar/kotlin/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/jigar/kotlin/data/sharedpreferenceobsever/: SharedPreferenceLiveData.kt  SharedPreferenceProductFavObserver.kt
app/src/main/java/com/jigar/kotlin/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jigar/kotlin/di/builder/: ActivityBuilder.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/jigar/kotlin/di/component/: AppComponent.kt
app/src/main/java/com/jigar/kotlin/di/module/: AppModule.kt
app/src/main/java/com/jigar/kotlin/ui/: InitListener.kt
app/src/main/java/com/jigar/kotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/jigar/kotlin/ui/loginsignup/: LoginSignupActivity.kt  LoginSignupNavigator.kt  LoginSignupViewModel.kt
app/src/main/java/com/jigar/kotlin/ui/loginsignup/fragment/login/: LoginFragment.kt  LoginFragmentNavigator.kt  LoginFragmentViewModel.kt
app/src/main/java/com/jigar/kotlin/ui/main/: HomeActivity.kt  HomeModel.kt  HomeNavigator.kt
app/src/main/java/com/jigar/kotlin/ui/main/fragment/home/: HomeFragment.kt  HomeFragmentNavigator.kt  HomeFragmentViewModel.kt
app/src/main/java/com/jigar/kotlin/ui/start/: SplashActivity.kt
app/src/main/java/com/jigar/kotlin/utils/: AppConstants.kt  BindingAdapters.kt  ColorTransparentUtils.kt  Constants.kt  DataTypeConverter.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/java/com/jigar/kotlin/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/jigar/kotlin/utils/widget/toolbar/: CustomTypefaceSpan.kt  ERToolbarTheamIconColor.kt  ERToolbarWhiteIconColor.kt  MenuTintUtils.kt
app/src/main/res/drawable/: button_background.xml  gradient_bg.xml
app/src/main/res/drawable-v21/: ic_logout.xml
app/src/main/res/layout/: activity_splash.xml  base_activity.xml  comman_toolbar.xml  dialog_comman.xml  dialog_loading.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_home_graph.xml  nav_login_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/forms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
