// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger2Version = '2.27'
    lifecycle_version = '2.2.0'
    retrofit2Version = '2.9.0'
    gsonVersion = '2.8.6'
    sdpVersion = '1.0.6'
    navVersion = "2.3.1"
}
