<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeFragmentViewModel"
            type="com.jigar.kotlin.ui.main.fragment.home.HomeFragmentViewModel" />

        <variable
            name="userData"
            type="com.jigar.kotlin.data.model.user.login.UserData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/comman_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            txtColorApp="@{@color/colorSubHeading}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:padding="@dimen/screen_margin"
            android:text="@string/welcome"
            android:textSize="@dimen/textSizeHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBarLayout" />

        <com.google.android.material.textview.MaterialTextView
            txtColorApp="@{@color/colorHeadingBlack_00}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="@font/font_semibold"
            android:maxLines="2"
            android:text="@{userData.getUserName()}"
            android:textSize="@dimen/textSizeOTP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>